<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>o2sclpy - Python extensions to O2scl &#8212; o2sclpy 0.920 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.920',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="o2sclpy-python-extensions-to-o2scl">
<h1>o2sclpy - Python extensions to O2scl<a class="headerlink" href="#o2sclpy-python-extensions-to-o2scl" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-o2sclpy"></span><hr class="docutils" />
<p>Copyright (C) 2006-2017, Andrew W. Steiner</p>
<p>This file is part of O2scl.</p>
<p>O2scl is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.</p>
<p>O2scl is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with O2scl. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<hr class="docutils" />
<dl class="class">
<dt id="o2sclpy.cloud_file">
<em class="property">class </em><code class="descclassname">o2sclpy.</code><code class="descname">cloud_file</code><a class="headerlink" href="#o2sclpy.cloud_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="o2sclpy.cloud_file.download_file">
<code class="descname">download_file</code><span class="sig-paren">(</span><em>data_dir</em>, <em>fname_orig</em>, <em>url</em>, <em>mhash</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.cloud_file.download_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.cloud_file.download_file_subdir">
<code class="descname">download_file_subdir</code><span class="sig-paren">(</span><em>data_dir</em>, <em>subdir_orig</em>, <em>fname_orig</em>, <em>url</em>, <em>mhash</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.cloud_file.download_file_subdir" title="Permalink to this definition">¶</a></dt>
<dd><p>This function attempts to find a file named &#8216;fname_orig&#8217; in
subdirectory &#8216;subdir_orig&#8217; of the data directory &#8216;data_dir&#8217;. If
&#8216;data_dir&#8217; is empty, it attempts to set it equal to the value of
the environment variable &#8216;env_var&#8217;. If that environment variable
is not present, the user is prompted for the correct data
directory. If the file is not found, then this function uses curl
(or wget if curl was unsuccessful) to download the file from
&#8216;url&#8217;. If this process was successful at finding or downloading
the file, then the full filename is returned. Otherwise, an
exception is thrown.</p>
<p>Warning: this function has several potential security issues 
and should not be used without due care.</p>
</dd></dl>

<dl class="attribute">
<dt id="o2sclpy.cloud_file.env_var">
<code class="descname">env_var</code><em class="property"> = ''</em><a class="headerlink" href="#o2sclpy.cloud_file.env_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.cloud_file.force_subdir">
<code class="descname">force_subdir</code><em class="property"> = False</em><a class="headerlink" href="#o2sclpy.cloud_file.force_subdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.cloud_file.md5">
<code class="descname">md5</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.cloud_file.md5" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the md5 hash of the specified file. This function
reads 4k bytes at a time and updates the hash for each
read in order to prevent from having to read the entire
file in memory at once.</p>
</dd></dl>

<dl class="attribute">
<dt id="o2sclpy.cloud_file.password">
<code class="descname">password</code><em class="property"> = ''</em><a class="headerlink" href="#o2sclpy.cloud_file.password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.cloud_file.username">
<code class="descname">username</code><em class="property"> = ''</em><a class="headerlink" href="#o2sclpy.cloud_file.username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.cloud_file.verbose">
<code class="descname">verbose</code><em class="property"> = 1</em><a class="headerlink" href="#o2sclpy.cloud_file.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="o2sclpy.hdf5_reader">
<em class="property">class </em><code class="descclassname">o2sclpy.</code><code class="descname">hdf5_reader</code><a class="headerlink" href="#o2sclpy.hdf5_reader" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="o2sclpy.hdf5_reader.h5read_first_type">
<code class="descname">h5read_first_type</code><span class="sig-paren">(</span><em>fname</em>, <em>loc_type</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.hdf5_reader.h5read_first_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the first object of type &#8216;loc_type&#8217; from file named &#8216;fname&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="o2sclpy.hdf5_reader.h5read_name">
<code class="descname">h5read_name</code><span class="sig-paren">(</span><em>fname</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.hdf5_reader.h5read_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Read object named &#8216;name&#8217; from file named &#8216;fname&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="o2sclpy.hdf5_reader.h5read_type_named">
<code class="descname">h5read_type_named</code><span class="sig-paren">(</span><em>fname</em>, <em>loc_type</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.hdf5_reader.h5read_type_named" title="Permalink to this definition">¶</a></dt>
<dd><p>Read object of type &#8216;loc_type&#8217; named &#8216;name&#8217; from file named &#8216;fname&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="o2sclpy.hdf5_reader.hdf5_is_object_type">
<code class="descname">hdf5_is_object_type</code><span class="sig-paren">(</span><em>name</em>, <em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.hdf5_reader.hdf5_is_object_type" title="Permalink to this definition">¶</a></dt>
<dd><p>If object &#8216;obj&#8217; named &#8216;name&#8217; is of type &#8216;search_type&#8217;, then add
that name to &#8216;list_of_dsets&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="o2sclpy.hdf5_reader.list_of_dsets">
<code class="descname">list_of_dsets</code><em class="property"> = []</em><a class="headerlink" href="#o2sclpy.hdf5_reader.list_of_dsets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.hdf5_reader.search_type">
<code class="descname">search_type</code><em class="property"> = ''</em><a class="headerlink" href="#o2sclpy.hdf5_reader.search_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">o2sclpy - Python extensions to O2scl</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Andrew W. Steiner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>