# Subplot example mixing 'plot' and 'den-plot' commands, with
# colorbars for the density plots. Setting colorbar to 1 implies that
# all future density plots will contain their own colorbar. The 'eval'
# command can be used to execute python code which isn't easily done
# with o2graph commands. One of the axes is not needed, so the 'eval'
# command is used to make it invisible.
#
o2graph -create table x func:1001:i/100.0 \
	-function "sin(x)" y1 \
	-function "cos(x)" y2 \
	-subplots 2 2 sharex=True \
	-selax 0 -set ylo "(-0.99)" -set yhi 1.0 -plot x y1 \
	-ytitle "y=sin(x)" \
	-selax 2 -set ylo "(-0.99)" -set yhi 1.0 -plot x y2 \
	-ytitle "y=cos(x)" -xtitle x \
	-create table3d x func:1001:i/100.0 y func:1001:i/100.0 \
	z "sin(x)*sin(y)" -function "sin(x)*cos(y)" z2 \
	-set colbar 1 \
	-selax 1 -den-plot z \
	-xtitle x -ytitle "y=sin(x) sin(y)" \
	-selax 3 -set ylo 0 -set yhi 9.99 -den-plot z2 cmap=inferno \
	-xtitle x -ytitle "y=sin(x) cos(y)" \
	-subadj hspace=0,left=0.15,right=0.93,top=0.98,bottom=0.11,wspace=0.37 \
	-eval "self.axis_list[1].axes.get_xaxis().set_visible(False)" \
	-save subplots2.png -show
