o2graph -set verbose 2 -download sfho_oo.o2 \
https://isospin.roam.utk.edu/public_data/eos_tables/scollapse/Hempel_SFHoEOS_rho222_temp180_ye60_version_1.1_20120817.h5 \
82a4acd670189917800567f6b75bb2a3605f6ae7f9068215a1eec0acf924cb3d \
~/.o2scl_data -read ~/.o2scl_data/sfho_oo.o2 Xa \
-to-tensor_grid file:~/.o2scl_data/sfho_oo.o2:ye \
file:~/.o2scl_data/sfho_oo.o2:logtemp \
file:~/.o2scl_data/sfho_oo.o2:logrho \
-list -to-table3d 2 1 Xa 1 -set colbar 1 \
-set xtitle "$ \log_{10} \rho~(\mathrm{g}/\mathrm{cm}^3) $" \
-set ytitle "$ \log_{10} \mathrm{T}~(\mathrm{MeV}) $" \
-den-plot Xa -show
