o2graph -set verbose 2 -download sfho_oo.o2 \
https://isospin.roam.utk.edu/public_data/eos_tables/scollapse/Hempel_SFHoEOS_rho222_temp180_ye60_version_1.1_20120817.h5 \
82a4acd670189917800567f6b75bb2a3605f6ae7f9068215a1eec0acf924cb3d \
~/.o2scl_data -read ~/.o2scl_data/sfho_oo.o2 Xa \
-to-tensor_grid file:~/.o2scl_data/sfho_oo.o2:ye \
file:~/.o2scl_data/sfho_oo.o2:logtemp \
file:~/.o2scl_data/sfho_oo.o2:logrho \
-to-table3d 2 1 Xa 0.05 -set colbar 1 -set left-margin 0.16 \
-xtitle "$ \log_{10} \rho~(\mathrm{g}/\mathrm{cm}^3) $" \
-ytitle "$ \log_{10} \mathrm{T}~(\mathrm{MeV}) $" \
-ttext 1.1 "(-0.1)" "$ Y_e = 0.05 $" -den-plot Xa \
-save eos_sn_plot.png
