# This example creates three tables with data and saves them to
# HDF5 files using the 'internal' command, then uses 'plotm' to
# plot the 'x' and 'y' columns from all three files together
#
o2graph -create table x "(-3.14)" 3.14 0.1 \
	-function "sin(x)" y -internal ex4a.o2 \
	-create table x "(-3.14)" 3.14 0.1 \
	-function "cos(x)" y -internal ex4b.o2 \
	-create table x "(-3.14)" 3.14 0.1 \
	-function "cos(x+acos(-1))" y -internal ex4c.o2 \
	-plot-files ex4a.o2 ex4b.o2 ex4c.o2 -plotm x y -save ex4.png -show