# Docs
#
o2graph -set font 16 -create table x 0 10 0.1 \
	-function "sin(x)" y1 \
	-function "cos(x)" y2 \
	-function "tan(x)" y3 \
	-function "atan(x)" y4 \
	-set xtitle xtest -set ytitle ytest \
	-subplots 2 2 sharex=True \
	-selsub 0 0 -set ylo "(-1)" -set yhi 1.0 -plot x y1 \
	-subtitles none "y=sin(x)" \
	-selsub 0 1 -set ylo "(-1)" -set yhi 1.0 -plot x y2 \
	-subtitles none "y=cos(x)" \
	-selsub 1 0 -set ylo "(-20)" -set yhi 19.9 -plot x y3 \
	-subtitles x "y=tan(x)" \
	-selsub 1 1 -set ylo "(0)" -set yhi 1.49 -plot x y4 \
	-subtitles x "y=atan(x)" \
	-subadj hspace=0,left=0.12,right=0.98,top=0.98,bottom=0.11,wspace=0.33 \
	-save subplots1.pdf -show
