# Subplots sharing a colorbar
#
o2graph -set font 16 -create table x func:1001:i/100.0 \
	-function "sin(x)" y1 \
	-function "cos(x)" y2 \
	-subplots 2 2 sharex=True \
	-subadj hspace=0,left=0.12,right=0.87,top=0.98,bottom=0.09,wspace=0.40 \
	-selax 0 -set ylo "(-0.99)" -set yhi 1.0 -plot x y1 \
	-ytitle "y=sin(x)" \
	-selax 1 -set ylo "(-0.99)" -set yhi 1.0 -plot x y2 \
	-ytitle "y=cos(x)" \
	-create table3d x func:1001:i/100.0 y func:1001:i/100.0 \
	z "sin(x)*sin(y)" -function "sin(x)*cos(y)" z2 \
	-selax 2 -den-plot z \
	-xtitle x -ytitle "y=sin(x) sin(y)" \
	-selax 3 -den-plot z2 \
	-xtitle x -ytitle "y=sin(x) cos(y)" \
	-addcbar 0.88 0.09 0.04 0.87 \
	-save subplots3.png -show
