# Subplots sharing a colorbar
#
o2graph -set font 16 -create table x func:1001:i/100.0 \
	-function "sin(x)" y1 \
	-function "cos(x)" y2 \
	-subplots 2 2 sharex=True \
	-selax 0 -set ylo "(-0.99)" -set yhi 1.0 -plot x y1 \
	-ytitle "y=sin(x)" \
	-selax 1 -set ylo "(-0.99)" -set yhi 1.0 -plot x y2 \
	-ytitle "y=cos(x)" \
	-create table3d x func:1001:i/100.0 y func:1001:i/100.0 \
	z "sin(x)*sin(y)" -function "sin(x)*cos(y)" z2 \
	-selax 2 -den-plot z \
	-xtitle x -ytitle "y=sin(x) sin(y)" \
	-selax 3 -den-plot z2 cmap=inferno \
	-xtitle x -ytitle "y=sin(x) cos(y)" \
	-addcbar 0.8 0.1 0.1 0.8 \
	-subadj hspace=0,left=0.12,right=0.84,top=0.98,bottom=0.11,wspace=0.2 \
	-save subplots2.png -show
