# This example demonstrates the use of 'scatter'. It creates a
# circular data set and uses the x value for the size of the points
# and the y value for the color. For no variation in either marker
# size or color, the string 'None' can be used in place of the name of
# the third or fourth column argument to the scatter command.
#
o2graph -create table N 0 10000 1 \
	-function "sin(1e8*N)" x -function "cos(1.001e8*N)*sqrt(1-x*x)" y \
	-function "4*abs(x)" s -function "abs(y)" c \
	-scatter x y s c -save table_scatter.png
