# This example demonstrates the use of scatter to plot points in a 3D
# volume using yt. At the end, yt-source-list lists all of the yt
# objects in the scene, including the default volume, the point source
# for the scatter plot, the origin, the axis lines, the axis arrows,
# and the three axis titles.
# 
o2graph -backend Agg -create table x "grid:0,5,0.01" \
	-function "sin(4*x)" y -function "cos(4*x)" z \
	-function "sin(3*x)" r -function "sin(2*x)" g \
	-function "sin(x)" b -function "1+x" size \
	-set yt_position [4.0,1.1,0.3] -yt-scatter x y z size r g b \
	-yt-axis \
	-yt-text 2.2 "(-1.2)" "(-1.2)" "$ x $" \
	-yt-text "(-0.5)" 0.0 "(-1.2)" "$ y $" \
	-yt-source-list \
	-set yt_sigma_clip 0.5 -yt-render yt_scatter.png