# Demonstrate multiple volume sources in one image
#
o2graph -backend Agg \
	-create tensor_grid 3 101 101 101 \
	-set-grid 0 "func:101:i*0.01" \
	-set-grid 1 "func:101:i*0.01" \
	-set-grid 2 "func:101:i*0.01" \
	-function "(x0-0.2)^2+(x1-0.2)^2+(x2-0.2)^2" \
	-yt-tf new 0 1 \
	-yt-tf gauss 0.01 4.0e-6 10.0 0.0 0.0 1.0 \
	-yt-add-vol \
	-function "(x0-0.8)^2+(x1-0.6)^2+(x2-0.2)^2" \
	-yt-tf new 0 1 \
	-yt-tf gauss 0.01 0.001 0.0 1.0 0.0 0.5 \
	-yt-add-vol \
	-function "(x0-0.2)^2+(x1-0.8)^2+(x2-0.8)^2" \
	-yt-tf new 0 1 \
	-yt-tf gauss 0.01 0.001 0.0 0.0 1.0 0.5 \
	-yt-add-vol -yt-axis \
	-yt-text 0.5 "(-0.05)" "(-0.05)" "$ x $" reorient=True \
	-yt-text "(-0.05)" 0.5 "(-0.05)" "$ y $" reorient=True \
	-yt-text "(-0.05)" "(-0.05)" 0.5 "$ z~(\mathrm{fm}) $" reorient=True \
	-yt-text 0.2 0.2 0.05 "$ \mathrm{Volume}~1 $" \
	-yt-text 0.8 0.6 0.05 "$ \mathrm{Volume}~2 $" reorient=True,scale=0.4 \
	-yt-text 0.2 0.8 0.65 "$ (x-x_0)^2 + \ldots $" reorient=True \
	-yt-source-list \
	-set yt_path "yaw 101 0.01" \
	-yt-render "/tmp/yt_*.png" yt_tg_multvol.mp4
cp /tmp/yt_00.png yt_tg_multvol_00.png
cp /tmp/yt_25.png yt_tg_multvol_25.png
cp /tmp/yt_50.png yt_tg_multvol_50.png
cp /tmp/yt_75.png yt_tg_multvol_75.png




