<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>o2sclpy - Python extensions to O2scl &#8212; o2sclpy 0.920 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.920',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="o2sclpy-python-extensions-to-o2scl">
<h1>o2sclpy - Python extensions to O2scl<a class="headerlink" href="#o2sclpy-python-extensions-to-o2scl" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Needs more documentation</p>
</div>
<span class="target" id="module-o2sclpy"></span><p>Docstring for sphinx?</p>
<dl class="class">
<dt id="o2sclpy.cloud_file">
<em class="property">class </em><code class="descclassname">o2sclpy.</code><code class="descname">cloud_file</code><a class="headerlink" href="#o2sclpy.cloud_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This is documentation.</p>
<dl class="method">
<dt id="o2sclpy.cloud_file.download_file">
<code class="descname">download_file</code><span class="sig-paren">(</span><em>data_dir</em>, <em>fname_orig</em>, <em>url</em>, <em>mhash</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.cloud_file.download_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a long sentence. Desc2.</p>
</dd></dl>

<dl class="method">
<dt id="o2sclpy.cloud_file.download_file_subdir">
<code class="descname">download_file_subdir</code><span class="sig-paren">(</span><em>data_dir</em>, <em>subdir_orig</em>, <em>fname_orig</em>, <em>url</em>, <em>mhash</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.cloud_file.download_file_subdir" title="Permalink to this definition">¶</a></dt>
<dd><p>This function attempts to find a file named &#8216;fname_orig&#8217; in
subdirectory &#8216;subdir_orig&#8217; of the data directory &#8216;data_dir&#8217;. If
&#8216;data_dir&#8217; is empty, it attempts to set it equal to the value of
the environment variable &#8216;env_var&#8217;. If that environment variable
is not present, the user is prompted for the correct data
directory. If the file is not found, then this function uses curl
(or wget if curl was unsuccessful) to download the file from
&#8216;url&#8217;. If this process was successful at finding or downloading
the file, then the full filename is returned. Otherwise, an
exception is thrown.</p>
<p>Warning: this function has several potential security issues 
and should not be used without due care.</p>
</dd></dl>

<dl class="attribute">
<dt id="o2sclpy.cloud_file.env_var">
<code class="descname">env_var</code><em class="property"> = ''</em><a class="headerlink" href="#o2sclpy.cloud_file.env_var" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.cloud_file.force_subdir">
<code class="descname">force_subdir</code><em class="property"> = False</em><a class="headerlink" href="#o2sclpy.cloud_file.force_subdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.cloud_file.md5">
<code class="descname">md5</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.cloud_file.md5" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the md5 hash of the specified file. This function
reads 4k bytes at a time and updates the hash for each
read in order to prevent from having to read the entire
file in memory at once.</p>
</dd></dl>

<dl class="attribute">
<dt id="o2sclpy.cloud_file.password">
<code class="descname">password</code><em class="property"> = ''</em><a class="headerlink" href="#o2sclpy.cloud_file.password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.cloud_file.username">
<code class="descname">username</code><em class="property"> = ''</em><a class="headerlink" href="#o2sclpy.cloud_file.username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.cloud_file.verbose">
<code class="descname">verbose</code><em class="property"> = 1</em><a class="headerlink" href="#o2sclpy.cloud_file.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="o2sclpy.default_plot">
<code class="descclassname">o2sclpy.</code><code class="descname">default_plot</code><span class="sig-paren">(</span><em>lmar=0.14</em>, <em>bmar=0.12</em>, <em>rmar=0.04</em>, <em>tmar=0.04</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.default_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Common plot defaults</p>
</dd></dl>

<dl class="function">
<dt id="o2sclpy.get_str_array">
<code class="descclassname">o2sclpy.</code><code class="descname">get_str_array</code><span class="sig-paren">(</span><em>dset</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.get_str_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a string array from O2scl HDF5 dataset dset as a list</p>
</dd></dl>

<dl class="class">
<dt id="o2sclpy.hdf5_reader">
<em class="property">class </em><code class="descclassname">o2sclpy.</code><code class="descname">hdf5_reader</code><a class="headerlink" href="#o2sclpy.hdf5_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>This class does something.</p>
<dl class="method">
<dt id="o2sclpy.hdf5_reader.h5read_first_type">
<code class="descname">h5read_first_type</code><span class="sig-paren">(</span><em>fname</em>, <em>loc_type</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.hdf5_reader.h5read_first_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the first object of type &#8216;loc_type&#8217; from file named &#8216;fname&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="o2sclpy.hdf5_reader.h5read_name">
<code class="descname">h5read_name</code><span class="sig-paren">(</span><em>fname</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.hdf5_reader.h5read_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Read object named &#8216;name&#8217; from file named &#8216;fname&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="o2sclpy.hdf5_reader.h5read_type_named">
<code class="descname">h5read_type_named</code><span class="sig-paren">(</span><em>fname</em>, <em>loc_type</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.hdf5_reader.h5read_type_named" title="Permalink to this definition">¶</a></dt>
<dd><p>Read object of type &#8216;loc_type&#8217; named &#8216;name&#8217; from file named &#8216;fname&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="o2sclpy.hdf5_reader.hdf5_is_object_type">
<code class="descname">hdf5_is_object_type</code><span class="sig-paren">(</span><em>name</em>, <em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.hdf5_reader.hdf5_is_object_type" title="Permalink to this definition">¶</a></dt>
<dd><p>If object &#8216;obj&#8217; named &#8216;name&#8217; is of type &#8216;search_type&#8217;, then add
that name to &#8216;list_of_dsets&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="o2sclpy.hdf5_reader.list_of_dsets">
<code class="descname">list_of_dsets</code><em class="property"> = []</em><a class="headerlink" href="#o2sclpy.hdf5_reader.list_of_dsets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.hdf5_reader.search_type">
<code class="descname">search_type</code><em class="property"> = ''</em><a class="headerlink" href="#o2sclpy.hdf5_reader.search_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="o2sclpy.parse_arguments">
<code class="descclassname">o2sclpy.</code><code class="descname">parse_arguments</code><span class="sig-paren">(</span><em>argv</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.parse_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command</p>
</dd></dl>

<dl class="class">
<dt id="o2sclpy.plotter">
<em class="property">class </em><code class="descclassname">o2sclpy.</code><code class="descname">plotter</code><a class="headerlink" href="#o2sclpy.plotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Desc</p>
<dl class="attribute">
<dt id="o2sclpy.plotter.axes">
<code class="descname">axes</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.axes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.blues2">
<code class="descname">blues2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.blues2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.canvas">
<code class="descname">canvas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.canvas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.canvas_flag">
<code class="descname">canvas_flag</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.canvas_flag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.colbar">
<code class="descname">colbar</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.colbar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.contour_plot">
<code class="descname">contour_plot</code><span class="sig-paren">(</span><em>level</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.contour_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.den_plot">
<code class="descname">den_plot</code><span class="sig-paren">(</span><em>slice_name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.den_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.den_plot_intl">
<code class="descname">den_plot_intl</code><span class="sig-paren">(</span><em>o2scl_hdf</em>, <em>amp</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.den_plot_intl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.dset">
<code class="descname">dset</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.dset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.dtype">
<code class="descname">dtype</code><em class="property"> = ''</em><a class="headerlink" href="#o2sclpy.plotter.dtype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.errorbar_intl">
<code class="descname">errorbar_intl</code><span class="sig-paren">(</span><em>o2scl_hdf</em>, <em>amp</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.errorbar_intl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.fig">
<code class="descname">fig</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.fig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.force_bytes">
<code class="descname">force_bytes</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.force_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>In cases where we&#8217;re unsure whether or not obj is
a string or bytes object, we ensure it&#8217;s a bytes
object by converting if necessary.</p>
</dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.gen_intl">
<code class="descname">gen_intl</code><span class="sig-paren">(</span><em>o2scl_hdf</em>, <em>amp</em>, <em>cmd_name</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.gen_intl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.get_intl">
<code class="descname">get_intl</code><span class="sig-paren">(</span><em>o2scl_hdf</em>, <em>amp</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.get_intl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.get_type_intl">
<code class="descname">get_type_intl</code><span class="sig-paren">(</span><em>o2scl_hdf</em>, <em>amp</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.get_type_intl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.greens2">
<code class="descname">greens2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.greens2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.h5r">
<code class="descname">h5r</code><em class="property"> = &lt;o2sclpy.hdf5_reader object&gt;</em><a class="headerlink" href="#o2sclpy.plotter.h5r" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.hist">
<code class="descname">hist</code><span class="sig-paren">(</span><em>col</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.hist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.hist2d">
<code class="descname">hist2d</code><span class="sig-paren">(</span><em>colx</em>, <em>coly</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.hist2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.jet2">
<code class="descname">jet2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.jet2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.line">
<code class="descname">line</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.list">
<code class="descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.logx">
<code class="descname">logx</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.logx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.logy">
<code class="descname">logy</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.logy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.logz">
<code class="descname">logz</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.logz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.move_labels">
<code class="descname">move_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.move_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.parse_argv">
<code class="descname">parse_argv</code><span class="sig-paren">(</span><em>argv</em>, <em>o2scl_hdf</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.parse_argv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.pastel2">
<code class="descname">pastel2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.pastel2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>colx</em>, <em>coly</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.plot1">
<code class="descname">plot1</code><span class="sig-paren">(</span><em>col</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.plot1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.plot1_intl">
<code class="descname">plot1_intl</code><span class="sig-paren">(</span><em>o2scl_hdf</em>, <em>amp</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.plot1_intl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.plot1m">
<code class="descname">plot1m</code><span class="sig-paren">(</span><em>col</em>, <em>files</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.plot1m" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.plot1m_intl">
<code class="descname">plot1m_intl</code><span class="sig-paren">(</span><em>o2scl_hdf</em>, <em>amp</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.plot1m_intl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.plot_intl">
<code class="descname">plot_intl</code><span class="sig-paren">(</span><em>o2scl_hdf</em>, <em>amp</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.plot_intl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.plotfiles">
<code class="descname">plotfiles</code><em class="property"> = ''</em><a class="headerlink" href="#o2sclpy.plotter.plotfiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.plotm">
<code class="descname">plotm</code><span class="sig-paren">(</span><em>colx</em>, <em>coly</em>, <em>files</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.plotm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.plotm_intl">
<code class="descname">plotm_intl</code><span class="sig-paren">(</span><em>o2scl_hdf</em>, <em>amp</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.plotm_intl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.read_name">
<code class="descname">read_name</code><span class="sig-paren">(</span><em>filename</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.read_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.read_type">
<code class="descname">read_type</code><span class="sig-paren">(</span><em>filename</em>, <em>loc_type</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.read_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.reds2">
<code class="descname">reds2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.reds2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.reset_xlimits">
<code class="descname">reset_xlimits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.reset_xlimits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.reset_ylimits">
<code class="descname">reset_ylimits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.reset_ylimits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>name</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.set_intl">
<code class="descname">set_intl</code><span class="sig-paren">(</span><em>o2scl_hdf</em>, <em>amp</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.set_intl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.show">
<code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.text">
<code class="descname">text</code><span class="sig-paren">(</span><em>tx</em>, <em>ty</em>, <em>str</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.ttext">
<code class="descname">ttext</code><span class="sig-paren">(</span><em>tx</em>, <em>ty</em>, <em>str</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.ttext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.verbose">
<code class="descname">verbose</code><em class="property"> = 1</em><a class="headerlink" href="#o2sclpy.plotter.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.xhi">
<code class="descname">xhi</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.xhi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.xlimits">
<code class="descname">xlimits</code><span class="sig-paren">(</span><em>xlo</em>, <em>xhi</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.xlimits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.xlo">
<code class="descname">xlo</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.xlo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.xset">
<code class="descname">xset</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.xset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.xtitle">
<code class="descname">xtitle</code><em class="property"> = ''</em><a class="headerlink" href="#o2sclpy.plotter.xtitle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.yhi">
<code class="descname">yhi</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.yhi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="o2sclpy.plotter.ylimits">
<code class="descname">ylimits</code><span class="sig-paren">(</span><em>ylo</em>, <em>yhi</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.plotter.ylimits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.ylo">
<code class="descname">ylo</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.ylo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.yset">
<code class="descname">yset</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.yset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.ytitle">
<code class="descname">ytitle</code><em class="property"> = ''</em><a class="headerlink" href="#o2sclpy.plotter.ytitle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.zhi">
<code class="descname">zhi</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.zhi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.zlo">
<code class="descname">zlo</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.zlo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="o2sclpy.plotter.zset">
<code class="descname">zset</code><em class="property"> = 0</em><a class="headerlink" href="#o2sclpy.plotter.zset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="o2sclpy.string_to_dict">
<code class="descclassname">o2sclpy.</code><code class="descname">string_to_dict</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#o2sclpy.string_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Desc</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">o2sclpy - Python extensions to O2scl</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Andrew W. Steiner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>