# Subplot example with simple 'plot' functions. A two-by-two grid of
# subplots is created, sharing the x-axis between the first and
# second rows, and 'selax' is used to select the subplots.
#
o2graph -backend Agg -create table x func:1001:i/100.0 \
	-function "sin(x)" y1 \
	-function "cos(x)" y2 \
	-function "tan(x)" y3 \
	-function "atan(x)" y4 \
	-subplots 2 2 sharex=True \
	-selax 0 -set ylo "(-1)" -set yhi 1.0 -plot x y1 \
	-ytitle "y=sin(x)" \
	-selax 1 -set ylo "(-1)" -set yhi 1.0 -plot x y2 \
	-ytitle "y=cos(x)" \
	-selax 2 -set ylo "(-20)" -set yhi 19.9 -plot x y3 \
	-xtitle x -ytitle "y=tan(x)" \
	-selax 3 -set ylo "(0)" -set yhi 1.49 -plot x y4 \
	-xtitle x -ytitle "y=atan(x)" \
	-subadj hspace=0,left=0.14,right=0.98,top=0.98,bottom=0.11,wspace=0.41 \
	-save figures/subplots1.png
