# An example with errorbars. A table is created to demonstrate
# plotting a dataset with error bars (the 'errorbar' command), and
# then three individual points are plotted with error bars (the
# 'error-point' command).
#
o2graph -create table x grid:0,1,8.0e-2 \
	-function "sin(4*x)" y \
	-function "0.06*(sqrt(x)+0.1)" xe \
	-function "0.07*(sqrt(abs(y))+0.1)" ye \
	-xtitle x -ytitle y \
	-errorbar x y xe ye \
	ecolor=red,elinewidth=2,capsize=3,capthick=3,lw=0 \
	-error-point 0.4 "(-0.25)" 0.1 0.2 ecolor=blue \
	-error-point 0.3 0.2 0.1 None 0.2 0.1 ecolor=green \
	-error-point 0.1 "(-0.5)" 0.1 0.2 0.3 0.4 \
	lolims=True,ecolor=black,capsize=4 \
	-save figures/table_errorbar.png
	