# This example creates a simple plot with one independent variable.
# The 'create' command creates an o2scl table object, 'function'
# creates a new column from a function, and 'deriv' creates a new
# column using interpolation to obtain the derivative. The command
# 'output' creates a HDF5 file which stores the full table. Quotes and
# parentheses are used to avoid confusion between negative values and
# commands. Also, in LaTeX strings, and extra space is placed after
# some $'s to avoid confusion with shell variables.
#
o2graph -set editor 1 -create table x grid:-3.14,3.14,0.1 \
	-function "(1+sin(x))/2" y \
	-set xlo "(-3.14)" -set xhi 3.14 -xtitle "$ x$" -deriv x y yp \
	-preview 20 -internal data/ex1.o2 -plot x y marker=.,color=blue \
	-plot x yp lw=2,color=red -text 0.5 0.95 "$ f(x)$" \
	-text 1 0.05 "$ f^{\prime}(x)$" -show
