o2graph -set td_wdir gltf -set xlo 0 -set xhi 5 -set ylo 0 -set yhi 2 \
-set zlo 0 -set zhi 2 \
-td-mat m0 1 1 1 "txt=grad:viridis" \
-td-mat m1 1.0 0.4 0.4 \
-td-icos 1 1 1 "mat=m1,r=0.1" \
-td-mat m2 0.4 1.0 0.4 metal=1 \
-td-icos 2 1.1 1 "n_subdiv=1,mat=m2,r=0.1" \
-td-mat m3 0.4 0.4 1.0 metal=1,alpha=0.4,alpha_mode=blend \
-td-icos 3 1.2 1 "n_subdiv=2,mat=m3,r=0.1" \
-td-mat m4 1.0 1.0 1.0 "txt=Blue_Marble_tiny.png" \
-td-icos 0 0 0 "n_subdiv=3,mat=m4,r=0.1" \
-td-mat m5 1.0 0.0 0.0 "efb=10.0" \
-td-icos 4 1.3 1 "n_subdiv=2,mat=m5,r=0.1" \
-td-mat white 1.0 1.0 1.0 \
-td-pgram 0.5 1.4 0.3 4.5 1.9 0.3 0.5 1.4 1.7 mat=white \
-td-axis "$ \mathrm{x~axis}^2 $" "$ \int~dx~(\mathrm{y~axis}) $" \
"$ \sqrt{\mathrm{z-axis}} $" icos_ -gltf icos.gltf
